SECRET_KEY = "SECRET KEY"

SUPABASE_URL = "https://eubcmsrzozacnsqtwpbq.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1YmNtc3J6b3phY25zcXR3cGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjgxMzAsImV4cCI6MjA1NDQ0NDEzMH0.AYQtVVa-uDSxfKrJmr4ExCiE9g_5eYrMalstI8P6h2s"
SUPABASE_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1YmNtc3J6b3phY25zcXR3cGJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODg2ODEzMCwiZXhwIjoyMDU0NDQ0MTMwfQ.CkAkMn7hf-xzVirZ-kDaB1KgXXb_3tZ4C73D3ErNMps"

RECAPTCHA_SITE_KEY = "6LfxR88qAAAAABPMZbbea_3aIPbO1wqkWAvyNkCz"
RECAPTCHA_SECRET_KEY = "6LfxR88qAAAAAJ8EPuX_OeJQPMcCLbP-asNSwGaf"
